# net-bullet

./: .gitignore  .sdkmanrc  COPILOT_ALIGNMENT.md  Copilot-Processing.md  PHASE1_VERIFICATION.md  QUALITY_METRICS.md  README.md  checkstyle.xml  formatter.xml  generate-receipt.sh  pmd-ruleset.xml  pom.xml
.github/: copilot-instructions.md
.github/agents/: adr-generator.md  arch-reviewer.md  tdd-red.md
.github/workflows/: ci.yml
docs/: SETUP.md
docs/adr/: 000-java-25-mandate.md  001-no-di-frameworks.md
docs/specs/: design.md  phase-1-network-kernel.md  requirements.md  tasks.md
receipts/: build_receipt_2025-12-27_20-16-28.md
src/main/java/com/netbullet/: Calculator.java
src/main/java/com/netbullet/net/: BootstrapFactory.java  GameServer.java
src/main/java/com/netbullet/trap/: MathTrap.java
src/test/java/com/netbullet/: CalculatorIT.java  CalculatorTest.java
src/test/java/com/netbullet/architecture/: ArchitectureTest.java
src/test/java/com/netbullet/net/: BootstrapFactoryTest.java  GameServerIT.java
src/test/java/com/netbullet/trap/: MathTrapTest.java
